# hepsiburada-case-study

./: .gitignore  HepsiburadaCaseStudy.sln  README.md  docker-compose.yml
CaseStudy.API.Tests/: ProductTests.cs
Common.Logging/: Common.Logging.csproj
src/CaseStudy.API/: CaseStudy.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  internal-logs
src/CaseStudy.API.Tests/: CategoryTests.cs  (+2 more)
src/CaseStudy.API/Controllers/: CategoryController.cs  ProductController.cs
src/CaseStudy.API/Properties/: launchSettings.json
src/CaseStudy.Application/: ApplicationServiceRegistration.cs  CaseStudy.Application.csproj
src/CaseStudy.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
src/CaseStudy.Application/Categories/Commands/PostCategory/: PostCategoryCommand.cs  PostCategoryCommandHandler.cs  PostCategoryCommandValidator.cs
src/CaseStudy.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/CaseStudy.Application/Categories/Queries/GetCategory/: CategoryDto.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetCategoryQueryValidator.cs
src/CaseStudy.Application/Extensions/: CacheExtensions.cs
src/CaseStudy.Application/Infrastructure/: ICacheService.cs
src/CaseStudy.Application/Mappings/: MappingProfile.cs
src/CaseStudy.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/CaseStudy.Application/Products/Commands/PostProduct/: PostProductCommand.cs  PostProductCommandHandler.cs  PostProductCommandValidator.cs
src/CaseStudy.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/CaseStudy.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryValidator.cs  ProductDto.cs
src/CaseStudy.Application/Repository/: IAsyncRepository.cs  ICategoryRepository.cs  IMongoDbContext.cs  IProductRepository.cs
src/CaseStudy.Infrastructure/: CaseStudy.Infrastructure.csproj  ExceptionHandlerMiddleware.cs  InfrastructureServiceRegistration.cs
src/CaseStudy.Infrastructure/Cache/: CacheService.cs
src/CaseStudy.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
src/CaseStudy.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs
(+8 files in other folders)
